<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Huge Search</title>
</head>
<body>
    <main>
        <div class="container">
            <form action="#" method="get">
                <input id="search" type="search" placeholder="Search..." required>
                <button type="submit"></button>
            </form>
            <div class="list">
                <ul class="list__ul">
                    <h2>People</h2>
                    <li>
                        <a href="#">
                            <img src="img/avatars/SaraSoueidan.jpeg" alt="Sara Soueidan">
                            <h3>Sara Soueidan</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/avatars/ShaunDona.jpeg" alt="Shaun Dona">
                            <h3>Shaun Dona</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/avatars/TimHolman.jpeg" alt="Tim Holman">
                            <h3>Tim Holman</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/avatars/RachelSmith.png" alt="Rachel Smith">
                            <h3>Rachel Smith</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/avatars/PeterFinlan.jpeg" alt="Peter Finlan">
                            <h3>Peter Finlan</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/avatars/PatrickCox.png" alt="Patrick Cox">
                            <h3>Patrick Cox</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <ul class="list__ul">
                    <h2>Popular</h2>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/AnimatedHeaderBackgrounds.png" alt="Animated Header Backgrounds">
                            <h3>Animated Header Backgrounds</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/ArrowNavigationStyles.png" alt="Arrow Navigation Styles">
                            <h3>Arrow Navigation Styles</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/ArticleIntroEffects.png" alt="Article Intro Effects">
                            <h3>Article Intro Effects</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/DraggableDualViewSlideshow.png" alt="Draggable Dual View Slideshow">
                            <h3>Draggable Dual View Slideshow</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/FreebieHalcyonDays.png" alt="Freebie Halcyon Days">
                            <h3>Freebie Halcyon Days</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/HoverEffectsIdeasNew.png" alt="Hover Effects Ideas New">
                            <h3>Hover Effects Ideas New</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <ul class="list__ul">
                    <h2>Recent</h2>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/NotificationStyles.png" alt="Notification Styles">
                            <h3>Notification Styles</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/OffCanvas.png" alt="Off Canvas">
                            <h3>Off Canvas</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/PagePreloadingEffect.png" alt="Page Preloading Effect">
                            <h3>Page Preloading Effect</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/ResponsiveSVGs.png" alt="Responsive SVGs">
                            <h3>Responsive SVGs</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/TabStyles.png" alt="Tab Styles">
                            <h3>Tab Styles</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/thumbs/TooltipStylesInspiration.png" alt="Tooltip Styles Inspiration">
                            <h3>Tooltip Styles Inspiration</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>    
    </main>
</body>
</html>